PORT=1000
XRPL_ENDPOINT=wss://s.devnet.rippletest.net:51233
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MjliYjNlMy02NzA1LTRlNzQtODU0NS1iYzViMDYxODA2NGEiLCJlbWFpbCI6InNpLnRodS5waHlvQHl0dGxpbmtzLmNvLmpwIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjgzNjIxZWFkNTgzMWM3YzRjMWFlIiwic2NvcGVkS2V5U2VjcmV0IjoiNjJhNGUyYzgyOWIyYTMwNmFiNjEzYjUwYjYyNjRkNTg0YWU0Njc1ZWVjNmRjM2MwMGRjOGE4NjhiZjk0MDVmNSIsImV4cCI6MTc4MDU1Mzc2MX0.ikZtq5o90RDJASNAPU2CNSZdOTud_GCDuX_Oxtb6_T8

SYSTEM_ADDRESS=systemAddress
SYSTEM_SECRET=systemSecret
USER_ADDRESS=userAddress
USER_SECRET=userSecret